{
    "name": "Sources.Utils.MorpehWrapper",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.Di",
        "Sources.CommonServices.PoolServices",
        "Sources.CommonServices.CoroutineRunnerServices",
        "Sources.CommonServices.TimeServices",
        "Sources.CommonServices.FpsServices",
        "Sources.CommonServices.GizmosServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}