{
    "name": "Sources.App.Services.AudioServices",
    "rootNamespace": "",
    "references": [
        "GUID:d265b201ff1f3441d8b0796de9a27b0c",
        "GUID:1624372bf385b44d8b77b551bbc1a197",
        "GUID:d62be4e906c349b4830104cd747da3a6",
        "GUID:9877cf11fdcf49988f97f55195b97b19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}