{
    "name": "BalanceManager",
    "rootNamespace": "",
    "references": [
        "GUID:d265b201ff1f3441d8b0796de9a27b0c",
        "GUID:ec85a75ad10ea42a89a4d47619fe56d6",
        "GUID:1624372bf385b44d8b77b551bbc1a197",
        "GUID:d62be4e906c349b4830104cd747da3a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}