{
    "name": "Sources.ProjectServices.AssetsServices",
    "rootNamespace": "",
    "references": [
        "Sources.App.Data",
        "Sources.CommonServices.PoolServices",
        "Sources.Monos",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.MorpehWrapper",
        "Sources.Utils.Di"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}