{
    "name": "Sources.Services.UiServices",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.Di",
        "DOTween.Modules",
        "Sources.Utils.CommonUtils",
        "Sources.Services.ApplicationServices",
        "Sources.Services.TimeServices",
        "Sources.Services.ScreenServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}