{
    "name": "Sources.Services.AnalyticsServices",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.Di",
        "ExternalAssets.IronSource",
        "Sources.Services.ApplicationServices",
        "ExternalAssets.GameAnalytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}