{
    "name": "Sources.App.Data",
    "rootNamespace": "",
    "references": [
        "Sources.App.Services.UserServices",
        "Sources.Services.SceneLoaderServices",
        "Sources.Services.PoolServices",
        "Sources.Utils.Di",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.MorpehWrapper",
        "Scellecs.Morpeh"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}