{
    "name": "Sources.App.Infrastructure",
    "rootNamespace": "",
    "references": [
        "Sources.App.Core",
        "Sources.App.Ui",
        "Sources.App.Data",
        "Sources.ProjectServices.BalanceServices",
        "Sources.ProjectServices.AudioServices",
        "Sources.App.Services.UserServices",
        "Sources.Services.SceneLoaderServices",
        "Sources.Services.ApplicationServices",
        "Sources.Services.PhysicsServices",
        "Sources.Services.ScreenServices",
        "Sources.Services.TimeServices",
        "Sources.Services.UiServices",
        "Sources.Services.PoolServices",
        "Sources.Services.GizmosServices",
        "Sources.Services.FpsServices",
        "Sources.Services.VibrationServices",
        "Sources.Services.PlayerPreferencesServices",
        "Sources.Services.JsonSerializerServices",
        "Sources.Services.ApplicationInputServices",
        "Sources.Services.CoroutineRunnerServices",
        "Sources.Services.InstantiatorServices",
        "Sources.Utils.Di",
        "Sources.Utils.MorpehWrapper",
        "Sources.App.Services.AssetsServices",
        "Sources.App.Services.QualityServices",
        "Sources.App.Services.BalanceServices",
        "Sources.App.Services.AudioServices",
        "Sources.Services.AdsServices",
        "Sources.Services.AnalyticsServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}