{
    "name": "Sources.App.Services.UserServices",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.Di",
        "Sources.Utils.CommonUtils",
        "Sources.Services.JsonSerializerServices",
        "Sources.Services.PlayerPreferencesServices",
        "Sources.Services.ApplicationServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}