{
    "name": "ExternalAssets.GameAnalytics",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.Di",
        "Sources.Services.PoolServices",
        "Sources.Services.CoroutineRunnerServices",
        "Sources.Services.TimeServices",
        "Sources.Services.FpsServices",
        "Sources.Services.GizmosServices",
        "ExternalAssets.IronSource"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}