{
    "name": "Sources.Services.VibrationServices",
    "rootNamespace": "",
    "references": [
        "GUID:9877cf11fdcf49988f97f55195b97b19",
        "GUID:d265b201ff1f3441d8b0796de9a27b0c",
        "GUID:1624372bf385b44d8b77b551bbc1a197"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}