{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "GUID:2046ab223b6354193b0f3c6c9644a72f",
        "GUID:1624372bf385b44d8b77b551bbc1a197",
        "GUID:d265b201ff1f3441d8b0796de9a27b0c",
        "GUID:3377deebfb0acde45876d12c6e3d27cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}